DATABASE_URL=postgres://hecxdwbjylmviy:6c0a155a227165d33d991b85706b24ba80e0e04f7f2f638b8271ab8710c5daee@ec2-54-221-212-208.compute-1.amazonaws.com:5432/d5ukb4qklda8g5
RECARDO_PASSWORD=postgres://RICK
PUBLISHABLE_KEY=pk_test_K1WiKB6RSgYb0yiAOpnPgHRj
SECRET_KEY=sk_test_sdP2UiIUFpLnLVqNWNvEZe4w
